# Comercias

app/: build.gradle
app/src/androidTest/java/pe/acex/comercias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/acex/comercias/: Launcher.java  MainActivity.java  MyApp.java  Prueba.java
app/src/main/java/pe/acex/comercias/actividad/: ConfirmarPedido.java  CuponesActivity.java  DireccionActivity.java  EnviadosActivity.java  GruposActivity.java  LoginActivity.java  Ordenes.java  PendienteEnvio.java  PendientePago.java  PendienteValoracion.java  PerfilActivity.java  ProductoActivity.java  RegistroActivity.java  TiendasActivity.java
app/src/main/java/pe/acex/comercias/adaptadores/: CarritoAdapter.java  DireccionAdapter.java  GruposActivityAdapter.java  ImagenProdAdapter.java  RecientesAdapter.java  SliderAdapter.java  SubGruposAdapter.java  TendenciasAdapter.java  ViewPagerAdapter.java
app/src/main/java/pe/acex/comercias/api/: Conexion.java  Eliminar.java  RetrofitInstance.java
app/src/main/java/pe/acex/comercias/auth/: SessionManager.java
app/src/main/java/pe/acex/comercias/dialogs/: ConexionDialog.java  TarjetaDialog.java
app/src/main/res/color/: colorbottom.xml
app/src/main/res/drawable/: button_border.xml  button_border1.xml  edit_text_border.xml  gradiente.xml  ic_add.xml  ic_eliminar.xml  ic_eliminar2.xml  ic_inicio.xml  ic_launcher_foreground.xml  ic_qr.xml  ic_visa.xml  incrementar_boton.xml  normal_clickcuenta.xml  precio_oferta.xml  pressed.xml  redondeado.xml  redondeado2.xml  rounded_imageview.xml  select_grupo.xml  select_grupofondo.xml  selected_indicator.xml  txt_mi_cuenta_click.xml
app/src/main/res/layout/: activity_confirmar_pedido.xml  activity_cupones.xml  activity_direccion.xml  activity_enviados.xml  activity_grupos.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_ordenes.xml  activity_pendiente_envio.xml  activity_pendiente_pago.xml  activity_pendiente_valoracion.xml  activity_perfil.xml  activity_producto.xml  activity_prueba.xml  activity_registro.xml  activity_tiendas.xml  card_mi_cuenta_menu.xml  content_producto.xml  datos_mi_cuenta.xml  dialog_conexion.xml  dialog_config_tarjeta.xml  fragment_base.xml  fragment_carrito.xml  fragment_grupos.xml  fragment_inicio.xml  fragment_mi_cuenta.xml  fragment_subgrupos.xml  inicio_recycler.xml  item_carrito.xml  item_direccion.xml  item_grupos_activity.xml  item_img_slider_prod.xml  item_inopciones.xml  item_ordenes.xml  item_recientes.xml  item_slider.xml  item_subgrupos.xml  item_subgrupos2.xml  (+6 more)
app/src/main/res/menu/: menu_bottom.xml  menu_producto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/acex/comercias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
