<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_grupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

    <pe.acex.comercias.utils.BaseStatusBar
        android:id="@+id/base_status_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout_grupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar_main"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_grupos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".actividad.GruposActivity"
    android:background="@color/colorGrisPalido2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gruposActivity"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:background="@color/blanco" />

    <FrameLayout
        android:id="@+id/container_subGrupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
