<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividad.EnviadosActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <pe.acex.comercias.utils.BaseStatusBar
            android:id="@+id/base_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiente"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_main">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_enviados"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pedidosEnviados"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGris5"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_noHayPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noPedidos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/negro2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/layout_pedidoEnviado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/blanco"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nroPedido"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_nroPedidoEnviado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80001231233"
                        android:textSize="14sp"
                        android:textColor="@color/negro2"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fechPedido"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_fechaPedidoEnviado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27-10-2019 00:24"
                        android:textColor="@color/negro2"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/categorias"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_nombreProdPedEnviado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del Producto"
                            android:textColor="@color/negro2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_cantidadProdComprarAhora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cantidad: 3"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logistica del Producto"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha Estimada"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_precioProdEnviado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S/. 125.00"
                            android:textColor="@color/negro2"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cantidad"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txt_cantidadProdEnviado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/negro2"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/montoTotal"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txt_montoTotalPedEnviado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/. 2356.12"
                        android:textColor="@color/rojo5"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seguimiento"
                    android:background="@color/rojo1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/rojo5"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmarPedidoRe"
                    android:background="@color/google"
                    android:textColor="@color/blanco"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>