<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".actividad.ProductoActivity"
    tools:showIn="@layout/activity_producto"
    android:background="@color/colorGris5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/txt_nombreProductoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris3"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_marca"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_marcaProductoDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RatingBar
                    android:id="@+id/rating_calificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_estadoProductoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_disponibleProductoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_precioProductoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txt_ofertaProductoDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/google"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/incrementar_boton">
                    <Button
                        android:id="@+id/btn_menos"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="@string/menos"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/txt_seleccionCantidad"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"/>
                    <Button
                        android:id="@+id/btn_mas"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="@string/mas"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:layout_marginBottom="12dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gris3"
                    android:textSize="16sp"
                    android:text="@string/envio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gris3"
                    android:textSize="16sp"
                    android:text="@string/fecha_estimada"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gris3"
                    android:textSize="16sp"
                    android:text="@string/empresa"/>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_descripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:textColor="@color/gris3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="15dp"/>
        <com.github.chuross.library.ExpandableLayout
            android:id="@+id/expandable_DescripcionProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/txt_descripcionDetalleProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blanco"/>
        </com.github.chuross.library.ExpandableLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_especificacionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="12dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/especificaciones"
                android:textColor="@color/gris3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="15dp"/>

            <com.github.chuross.library.ExpandableLayout
                android:id="@+id/expandable_EspecificacionProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/blanco">
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/txt_especificacionDetalleProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.github.chuross.library.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detallesVendedor"
                android:textColor="@color/gris3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/layout_vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_vendedor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detallesVendedor"
                    android:textColor="@color/gris3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>