<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.CarritoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <pe.acex.comercias.utils.BaseStatusBar
            android:id="@+id/base_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiente"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_main">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_carritoFragment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/blanco">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrito"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGris5"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_carrito"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txt_noHayCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/negro2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="150dp"
                android:text="@string/no_productos"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorGris2"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="12sp"
                android:textColor="@color/negro2"/>
            <TextView
                android:id="@+id/txt_totalPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 890.44"
                android:textSize="18sp"
                android:textColor="@color/negro2"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comprar"
            android:background="@color/google"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>