<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/card_carritoPedido"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/blanco"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_calle1Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/negro2"/>
            <TextView
                android:id="@+id/txt_calle2Perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/negro2"/>
            <TextView
                android:id="@+id/txt_tipoDireccPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/negro2"/>
            <TextView
                android:id="@+id/txt_departamentoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/txt_nombreDireccPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txt_telefonoDireccPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <!--<TextView
                android:id="@+id/txt_codPostDireccPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_eliminar2"
                android:layout_marginTop="10dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txt_editarDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editar"
                    android:textColor="@color/resaltado"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>





</androidx.cardview.widget.CardView>