<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/gradiente"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:elevation="2.1dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/ic_carrito"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/anadir"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_weight="1"/>

    </LinearLayout>
<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/anadir"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/gradiente"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>-->
    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comprar"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/google"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>