<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/toolbar_scan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_qr"
            android:clickable="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr"
            android:textSize="10sp"
            android:textColor="@color/blanco"
            android:gravity="center" >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/buscar"
                android:textSize="14sp"
                android:inputType="text"
                android:autofillHints="@string/buscar"
                android:textColorHint="@color/blanco"
                android:background="@null"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/blanco"/>
        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/toolbar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_toolbarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login"
                app:civ_border_width="0dp"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_loginEstadoFragmentBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iniciarSesion"
                android:textSize="10sp"
                android:lines="2"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:layout_marginTop="-4dp">
            </TextView>
        </LinearLayout>-->
</LinearLayout>